# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = CornerShopScrapy.settings
MAX_NUMBER_OF_PRODUCTS_TOTAL= 3000
MAX_NUMBER_OF_PRODUCTS_PER_PAGE = 65
MAX_PAGE = 1

[deploy]
url = http://localhost:6800/
project = CornerShop
